hexf00/actions-test/action.yml
name: 'Custom Curl Request'
description: 'A custom GitHub Actions for making a curl request'
author: 'Your Name'
inputs:
  url:
    description: 'The URL to make the curl request to'
    required: true
  method:
    description: 'The HTTP method to use for the request'
    required: false
    default: 'GET'
runs:
  using: 'composite'
  steps:
    - name: Run a script
      shell: bash  # 指定 shell 属性
      run: |
          curl -X ${{ inputs.method }} ${{ inputs.url }}

hexf00/actions-test/.github/workflows/customActions.yml
- name: Run custom action
  uses: hexf00/actions-test@v10
  with:
    url: https://www.baidu.com